﻿using System;
using System.Collections.Generic;
using System.Text;
using CREATIS.ApplicationCore.Modals;
using CREATIS.ApplicationCore.BusinessObjects;

namespace CREATIS.Infrastructure.IRepository
{
    public interface IDashboardRepository
    {
        string GetCopyLayoutName(int layoutId);
        string GetLayoutorgin(int layoutId);
        string GetCustomerandLayoutName(int layoutId);
        string UpdateLayoutName(int layoutId, string LayoutType);
        List<OBCTypeMaster> OBCTypesMaster(int layoutId);
        List<OBCType> OBCTypes(int layoutId);
        string SaveOBCTypes(OBCType OBCType);
        string UpdateOBCTypes(int OBCTypeId, int OBCTypeRefId, int LayoutRefId);
        List<TransportTypes> GetTransportTypes(int layoutId);
        List<Layout> GetLayoutDetails(int layoutId);
        TransportTypes SaveTransportTypes(TransportTypes TransportTypes, string code);
        List<DashboardLanguage> GetUsedLanguages(int layoutId);
        List<LanguageMaster> GetRemainingLanguages(int layoutId);
        List<PlanningTypeMaster> GetPlanningTypeMaster(int layoutId);
        List<PlanningType> GetPlanningType(int layoutId);
        PlanningType SavePlanningType(PlanningType PlanningType);
        string DeletePlanningType(int Layout_Id, int PlanningTypeRefId);
        List<PlanningSpecificationMaster> GetPlanningSpecificationMaster(int[] PlanningTypeMasterRefId, int layoutId);
        PlanningSpecification SavePlanningSpecification(PlanningSpecification PlanningSpecification);
        string DeletPlanningSpecification(int Layout_Id, int PlanningSpecificationRefId);
        List<PlanningSpecification> GetPlanningSpecification(int layoutId);
        List<DocumentTypeMaster> GetDocumentType(int layoutId);
        List<DocumentTypeFlex> GetDocumentTypeFlex(int layoutId);
        DocumentTypeFlex SaveDocumentTypeFlex(DocumentTypeFlex documenttypeflexmodal);
        string DeleteDocumentTypeFlex(int DocumentTypeFlexId);
        string RevertDocumentTypeFlex(int DocumentTypeFlexId);
        List<AllowancesMaster> GetAllowancesMaster(int OBCTypeRefId, int CustomerId, int layoutId);
        AllowancesMaster SaveAllowancesMaster(AllowancesMaster AllowancesMaster);
        List<Allowances> GetAllowances(int layoutId);
        Allowances SaveAllowances(Allowances allowances);
        string DeletAllowances(int Layout_Id, int AllowancesRefId);
        List<WorkingCode> GetWorkingCode();
        List<Planning> GetPlanning();
        List<ActivitiesRegistration> GetPlanningOverview(int LayoutId);
        List<Specific> GetSpecific(int DefaultActivitiesId, bool IsPauseTrip, int OBCTypeId);
        List<PTO> GetPTO();
        List<InterruptibleBy> GetInterruptibleBy();
        List<ActivitiesRegistration> GetActivitiesRegistration(int layoutId, string LanguageName);
        ActivitiesRegistration SaveActivitiesRegistration(ActivitiesRegistration ActivitiesRegistration);
        ActivitiesRegistration UpdateActivitiesRegistration(ActivitiesRegistration ActivitiesRegistration);
        List<DefaultActivities> GetDefaultActivitiesOBC(int OBCTypeId);
        List<DefaultActivities> GetDefaultActivitiesTrip(int LayoutID);
        List<DefaultActivities> GetDefaultActivitiesOBCPlanningspec(int LayoutID);
        List<DefaultActivities> GetDefaultActivitiesOBCPauseTrip(int LayoutID);
        List<DefaultActivities> GetDefaultActivitiesPlanning();
        string DeletActivities(int Layout_Id, string Activitiesname);
        List<Layout> GetLayout();
        string DeleteActivity(int layoutId, int activityId);
        string DeleteActivityNew(int layoutId, int activityId);
        string SetMainLanguage(int layoutID, int languageId, string updatedBy, DateTime updatedOn);
        string DeleteUsedLanguage(int layoutID, int languageId, string updatedBy, DateTime updatedOn);
        string DeleteTransportType(int layoutID, int transporttypeId, string updatedBy, DateTime updatedOn);
        string DeleteAllowance(int LayoutId, int AllowanceMasterId, string updatedBy, DateTime updatedOn);
        string UpdateOBCTypesFlex(int OBCTypeRefId, int LayoutRefId);
        List<LayoutStatus> GetLayoutStatus(int Status);
        string UpdateLayoutStatus(int LayoutID, int layoutStatusId, string userId, string emails);
        string UpdateLayoutNotes(LayoutNotes notes);
        string GetUserEmailId(string DomainId);
        Customers GetCustomer(int customerRefId);
        List<LayoutNotes> GetLayoutNotes(int LayoutId);
        bool GetExsistingLayoutName(int CustomerId, string LayoutName);
        bool GetInfoColumnDetails(int ToCustomerId, int FromCustomerId);
        bool ValidateTransportType(int LayoutId, string Name, int TransportTypeId);
        bool DeleteActiviesRegistrationByOBCType(int LayoutId);
        bool UpdateTripDefaultActivitiesRegisration(int layoutId, int DefaultActivitiesId);
        string DeleteLayoutNotes(int layoutNotesId);
        int GetCustomerSourceId(int layoutId);
        int GetOBCTypeByLayout(int LayoutRefId);
        string GetLayoutFromEMail(int layoutId, int layoutStatusId, string CustomizingEmail);
        string GetActivitiesRegistrationName(ActivitiesRegistrationTranslation activitiesRegisrationTranslation, string defaultLanguage);
        List<LayoutNotes> EditLayoutNotes(int layoutId, int layoutNoteId, string layoutNotes);
        string GetAlertCopiedLayout(int layoutId);
        List<Layout> GetLayout(int customerId);
        int PlanningTypeIsModification(int layoutId, int planningTypeId, bool isCopyLayout);
        int OBCTypesIsModification(int layoutId, int oBCTypeId, bool isCopyLayout);
        List<PlanningType> ConsolidatedPlanningType(int layoutId, List<string> planningTypes);
        int PlanningSpecificationIsModification(int layoutId, int planningSpecificationMasterId, bool isCopyLayout);
        List<PlanningSpecification> ConsolidatedPlanningSpecification(int layoutId, List<string> planningSpecifications);
        TransportTypes RevertTransportTypes(TransportTypes TransportTypes);
        List<Allowances> ConsolidatedAllowances(int layoutId, List<string> allowancess);
        UsedLanguages RevertUsedLanguage(UsedLanguages usedLanguages);

    }
}
