﻿using System;
using System.Collections.Generic;
using System.Text;
using CREATIS.ApplicationCore.Modals;
using CREATIS.ApplicationCore.BusinessObjects;

namespace CREATIS.Infrastructure.IRepository
{
    public interface IQuestionPathRepository
    {
        List<ToolBoxItems> GetToolbox(int layoutId);
        List<MainToolBox> GetToolBoxParentNodes();
        List<ToolBoxSubItem> GetToolBoxChildNodes();
        List<Questions> Questions(int layoutId, int activityId, int transportId, int questionId);
        string GetQuestionsName(QuestionsTranslation questionsTranslation, string defaultLanguage);
        List<Questions> FlexQuestions(int layoutId, int activityId, int transportId, int questionId);
        List<Questions> GetSmartQuestions(int layoutId, int activityId, int transportId, int questionId);
        string UpdateQuestions(boQuestion Questions);
        Questions SaveQuestions(Questions Questions);
        EntryProperties SaveEntryProperties(EntryProperties EntryProperties);
        EntryProperties UpdateEntryProperties(EntryProperties EntryProperties);
        List<EntryProperties> GetEntryProperties(int questionRefId, int layoutId);
        List<ActivitiesRegistration> GetParticularActivitiesRegistration(int activitiesId);
        DocumetScanProperties SaveDocumetScanProperties(DocumetScanProperties DocumetScanProperties);
        DocumetScanProperties UpdateDocumetScanProperties(DocumetScanProperties DocumetScanProperties);
        List<DocumetScanProperties> GetDocumetScanProperties(int questionRefId, int layoutId);
        TextMessageProperties SaveTextMessageProperties(TextMessageProperties TextMessageProperties);
        TextMessageProperties UpdateTextMessageProperties(TextMessageProperties TextMessageProperties);
        List<TextMessageProperties> GetTextMessageProperties(int questionRefId, int layoutId);
        InfomessageProperties SaveInfomessageProperties(InfomessageProperties InfomessageProperties);
        InfomessageProperties UpdateInfomessageProperties(InfomessageProperties InfomessageProperties);
        List<InfomessageProperties> GetInfomessageProperties(int questionRefId, int layoutId);
        CheckoffProperties SaveCheckoffProperties(CheckoffProperties CheckoffProperties);
        CheckoffProperties UpdateCheckoffProperties(CheckoffProperties CheckoffProperties);
        List<CheckoffProperties> GetCheckoffProperties(int questionRefId);

        PlanningselectProperties SavePlanningselectProperties(PlanningselectProperties PlanningselectProperties);
        PlanningselectProperties UpdatePlanningselectProperties(PlanningselectProperties PlanningselectProperties);
        List<PlanningselectProperties> GetPlanningselectProperties(int questionRefId, int layoutId);
        SetActionValueProperties SaveSetActionValueProperties(SetActionValueProperties SetActionValueProperties);
        SetActionValueProperties UpdateSetActionValueProperties(SetActionValueProperties SetActionValueProperties);
        List<SetActionValueProperties> GetSetActionValueProperties(int questionRefId, int layoutId);
        ChioceProperties SaveChioceProperties(ChioceProperties ChioceProperties);
        ChioceProperties UpdateChioceProperties(BOChioceProperties ChioceProperties);
        List<ChioceProperties> GetChioceProperties(int questionRefId, int layoutId);
        AddChioceProperties SaveAddChioceProperties(AddChioceProperties AddChioceProperties);
        AddChioceProperties UpdateAddChioceProperties(AddChioceProperties AddChioceProperties);
        List<AddChioceProperties> GetAddChioceProperties(int ChioceRefId, int layoutId);
        List<AddChioceProperties> GetAddChiocePopup(int ChioceRefId, int layoutId);
        List<OBCTypeMaster> OBCTypes(int Layout_ID);
        List<AllowancesMaster> GetAllowancesDescription(int Layout_ID);
        List<InfoColumns> GetInfoColumns(int Layout_ID);
        bool ISPlanningType(int Layout_ID);
        List<AliasNameDetails> GetAliasNameDetails(int activitiesId, int layoutId, string Code);
        List<AliasNameDetails> GetAliasNameDetailsForReadOut(int activitiesId, int layoutId);
        List<conditionCompareMethod> GetConditionCompareMethodWithOutSavedVal();
        List<conditionCompareMethod> GetConditionActionCompareMethodWithSavedVal();
        List<conditionCompareMethod> GetConditionActionCompareMethodWithOutSavedVal();
        List<conditionCompareMethod> GetConditionCompareMethodWithSavedVal();
        List<conditionCompareTo> GetConditionCompareTo();
        List<conditionvalue> GetConditionvalue(int layoutId);
        List<InfoColumnAction> GetInfoColumnAction();
        AliasNameDetails SaveAliasNameDetails(AliasNameDetails AliasNameDetails);
        AliasNameDetails UpdateAliasNameDetails(int AliasNameDetailsId, int PropertyTableId);
        string GetActivitiesRegistration(int ActivitiesRefId);
        string DeleteAliasName(int savevalue);
        string DeleteAddchioce(int AddChioceId);
        List<ConditionItem> GetConditionItemvalue(int LayoutRefId);
        ConditionalProperties SaveConditionalProperties(ConditionalProperties ConditionalProperties);
        ConditionalProperties UpdateConditionalProperties(ConditionalProperties ConditionalProperties);
        List<ConditionalProperties> GetConditionalProperties(int questionRefId);
        //string GetSpecificQuestionTree(int QuestionID, int newParentID);
        string DeleteSpecificQuestionTree(int QuestionID);
        List<PlanningTypeMaster> GetPlanningType(int Layout_ID);
        List<PlanningTypeMaster> GetPlanningTypeLevelMaster();
        List<boPlanningLevelDrop> PlanningFeedbackLevel(int ActivityRefId);
        List<PlanningTypeMaster> GetUsedPlanningType(int Layout_ID);

        List<ConFilter> GetConFilter();
        List<ConPSCompareto> GetConPSCompareto();
        List<ReadoutValue> GetReadoutValue();
        List<ActivitiesRegistrationDetails> GetActivitiesRegistrationRecive(int Layout_ID);


        List<Flex> GetFlexForActivities(int questionRefId);
        Flex InsertFlex(Flex Flex);
        string UpdateFlex(Flex Flex);

        List<Pallets> GetFlexPalletsForActivities(int layOutRefID, int activitiyRefID, int QuesstionRefID);
        Pallets InsertFlexPallets(Pallets Pallets);
        string UpdateFlexPallets(Pallets Pallets);
        string DeleteFlexPallets(int PalletsID);
        List<ExtraInfo> GetFlexExtraInfoForActivities(int layOutRefID, int activitiyRefID, int QuesstionRefID);
        ExtraInfo InsertFlexExtraInfo(ExtraInfo ExtraInfo);
        string UpdateFlexExtraInfo(ExtraInfo ExtraInfo);
        string DeleteFlexExtraInfo(int ExtraInfoID);
        List<Problems> GetFlexProblemsForActivities(int layOutRefID, int activitiyRefID, int QuesstionRefID);
        Problems InsertFlexProblems(Problems Problems);
        string UpdateFlexProblems(Problems Problems);
        string DeleteFlexProblems(int ProblemsID);
        List<Signatures> GetFlexSignaturesForActivities(int layOutRefID, int activitiyRefID, int QuesstionRefID);
        Signatures InsertFlexSignatures(Signatures Signatures);
        string UpdateFlexSignatures(Signatures Signatures);
        string DeleteFlexSignatures(int SignaturesID);

        List<Picure> GetFlexPicureForActivities(int layOutRefID, int activitiyRefID, int QuesstionRefID);
        Picure InsertFlexPicure(Picure Picure);
        string UpdateFlexPicure(Picure Picure);
        string DeleteFlexPicure(int PicureID);
        List<ActivitiesRegistration> GetCurrentActivitiesRegistration(int activityRegistrationID);
        int GetCountofInfoMessage(int activityRegistrationID);
        int GetCountofTextMessage(int activityRegistrationID);
        List<string> GetPlanningFeedbackCode(int LayoutId);
        List<string> GetChoicePlanningFeedbackCode(int LayoutId);
        List<SetActionValueType> GetSetActionValueType(int LayoutId);
        List<AliasNameDetails> GetAliasNameDetailsByLayout(int layoutId);

        bool GetEmptyFullSoloByActivitiesRegistration(int ActivityId);
        bool GetTransportTypeByActivitiesRegistration(int ActivityId);


        ExtraInfoProperties InsertExtraInfoProperties(ExtraInfoProperties ExtraInfoProperties);
        string UpdateExtraInfoProperties(ExtraInfoProperties ExtraInfoProperties);
        List<ExtraInfoProperties> GetExtraInfoProperties(int questionRefId, int layoutRefId);
        PalletsProperties InsertPalletsProperties(PalletsProperties PalletsProperties);
        string UpdatePalletsProperties(PalletsProperties PalletsProperties);
        List<PalletsProperties> GetPalletsProperties(int questionRefId, int layoutRefId);
        ProblemsProperties InsertProblemsProperties(ProblemsProperties ProblemsProperties);
        string UpdateProblemsProperties(ProblemsProperties ProblemsProperties);
        List<ProblemsProperties> GetProblemsProperties(int questionRefId, int layoutRefId);
        SignaturesProperties InsertSignaturesProperties(SignaturesProperties SignaturesProperties);
        string UpdateSignaturesProperties(SignaturesProperties SignaturesProperties);
        List<SignaturesProperties> GetSignaturesProperties(int questionRefId, int layoutRefId);
        List<Questions> GetPicure(int questionRefId);
        PictureProperties InsertPictureProperties(PictureProperties PictureProperties);
        string UpdatePictureProperties(PictureProperties PictureProperties);
        List<PictureProperties> GetPictureProperties(int questionRefId, int layoutRefId);
        List<SmartPallets> GetSmartPalletsForActivities(int layOutRefID, int activitiyRefID, int QuesstionRefID);
        SmartPallets InsertSmartPallets(SmartPallets SmartPallets);
        string UpdateSmartPallets(SmartPallets SmartPallets);
        string DeleteSmartPallets(int SmartPalletsID);
        List<SmartExtraInfo> GetSmartExtraInfoForActivities(int layOutRefID, int activitiyRefID, int QuesstionRefID);
        SmartExtraInfo InsertSmartExtraInfo(SmartExtraInfo SmartExtraInfo);
        string UpdateSmartExtraInfo(SmartExtraInfo SmartExtraInfo);
        string DeleteSmartExtraInfo(int SmartExtraInfoID);
        List<SmartProblems> GetSmartProblemsForActivities(int layOutRefID, int activitiyRefID, int QuesstionRefID);
        SmartProblems InsertSmartProblems(SmartProblems SmartProblems);
        string UpdateSmartProblems(SmartProblems SmartProblems);
        string DeleteSmartProblems(int SmartProblemsID);
        CopyPaste InsertCopyPaste(CopyPaste CopyPaste);
        string GetCopyPaste(string CreatedBy);
        string DeleteCopyPaste(string CreatedBy);
        Layout GetLayoutDetails(int layouid);
        List<boLayoutDetailsforCopy> GetLayoutforCopy(int CustomerRefId, int OBCTypeId, bool isCustomerLogin, string company);
        List<boLayoutDetailsforCopy> GetLayoutforCopywithoutCustomer();
        List<boLayoutDetailsforCopy> GetActivitieslistCopy(int LayoutId);
        List<boLayoutDetailsforCopy> GetTransporttypelistCopy(int LayoutId, int activityid);
        string UpdateTreeViewDraggingNodes(List<PositionedQuestions> positionedQuestions);
        List<PlanningType> GetCehckOffPlanningLevel(int LayoutId);
        List<DocumentTypeMaster> GetAllDocumentType();
        DocumentScanTitle SaveDocumentScanTitle(DocumentScanTitle DocumentScanTitleInfo);
        List<DocumentScanType> GetAddDocumentScanProperties(int DocumentScanTitleId);
        DocumentScanType SaveAddDocumentProperties(DocumentScanType DocumentScanType);
        string DeleteAddDocumentScanProperties(int AddDocumentScanTypeId);
        List<DocumentScanTitle> GetDocumetScanTitle(int questionRefId, int layoutId);
        DocumentScanTitle UpdateDocumentScanTitle(int DocumentScanTitleId, int QuestionId, string Title, string updatedBy);
        DocumentScanType UpdateAddDocumentScanProperties(DocumentScanType AddDocumentScanTypeProperties);

        // Code added for Divakar - If value is 'Next Qp' and Start , End and New field will not be shown in select QP dropdownlist
        List<ActivitiesRegistration> GetActivitiesRegistrationForSetActionValue(int LayoutId);
        List<SetActionNextViewValues> GetActivitiesRegistrationForSetActionNextViewValue();
        //Divakar
        string Insertallowances(int LayoutID, string allowance, string createdby);

        int GetOBCTypeForLayout(int LayoutId);
        bool GetIsTripPalaningType(int LayoutId);
        string Updateallowances(int LayoutID, string allowance, int setactionId, string createdby);
        string GetActivitiesRegistrationPlanning(int ActivityId);
        DocumentScanner InsertFlexDocumentScanner(DocumentScanner DocumentScanner);
        string UpdateFlexDocumentScanner(DocumentScanner DocumentScanner);
        string DeleteFlexDocumentScanner(int DocumentScannerID);
        DocumentScannerProperties InsertDocumentScannerProperties(DocumentScannerProperties DocumentScannerProperties);
        string UpdateDocumentScannerProperties(DocumentScannerProperties DocumentScannerProperties);
        List<DocumentScannerProperties> GetDocumentScannerProperties(int questionRefId, int layoutRefId);
        List<DocumentScanner> GetFlexDocumentScannerForActivities(int layOutRefID, int activitiyRefID, int QuesstionRefID);
        List<conditionCompareTo> GetConditionCompareToNotSavedValue();
        List<conditionCompareTo> GetConditionCompareToSavedValue();
        string DeleteQuestions(List<Questions> QuestionTree, bool IsCopyLayout, int ActivityId);
        int GetQuestionsStatus(int QuestionId);
        List<ReadoutDetail> GetReadoutDetail(string TockenId, int LayoutId);
        ReadoutDetail SaveReadoutDetail(ReadoutDetail readoutDetail);
        string DeleteReadoutDetail(int ReadoutDetailId);
        List<ReadoutDetail> EditReadoutDetail(int ReadoutDetailId);
        string SavePlanningSelectReadoutDetail(int PlanningSelectId, string TokenId, string UserId, DateTime CreatedOn);
        List<PlanningSelectReadoutDetail> GetpReadoutDetail(int PlanningSelectRefId, int LayoutId);
        string DeletePlanningSelectReadoutDetail(int PlanningSelectReadoutDetailId);
        List<PlanningSelectReadoutDetail> EditPlanningSelectReadoutDetail(int PlanningSelectReadoutDetailId);
        PlanningSelectReadoutDetail UpdatePlanningSelectReadoutDetail(PlanningSelectReadoutDetail readoutDetail);
        List<InfoMessageIconType> GetInfoMessageIconType();
        string UpdateAliasPropertyTableId(int aliasNameDetailsId, int propertyTableId);
        string GetPropertyNameByQuestionId(int QuestionID);
        TransportTypeProperties SaveTransportTypeProperties(TransportTypeProperties TransportTypeProperties);
        List<TransportTypePropertiesDetail> GetTransportTypePropertiesDetail(int transportTypeRefId, int layoutId);
        TransportTypePropertiesDetail UpdateTransportTypePropertiesDetail(TransportTypePropertiesDetail TransportTypePropertiesDetails);
        List<TransportTypeProperties> GetTransportTypeProperties(int questionRefId, int layoutId);
        TransportTypeProperties UpdateTransportTypeProperties(TransportTypeProperties TransportTypeProperties);
        bool CheckEndRecursiveCheckedOrNot(int choiceid);
        bool CheckEndRecCheckedOrNotForChoiceid(int choiceid);
        bool GetAddChoiceDetailsByChoiceId(int ChioceRefId);
        TrailerProperties SaveTrailerProperties(TrailerProperties TrailerProperties);
        List<TrailerProperties> GetTrailerProperties(int questionRefId, int layoutId);
        TrailerProperties UpdateTrailerProperties(TrailerProperties TrailerProperties);
        int GetChoiceIdByQuestionId(int quesionId);
        int GetChoiceIdByAddChoiceQuestionId(int quesionId);
        int GetTransTypeIdByTTQuestionId(int quesionId);
        GetSystemValuesProperties SaveGetSystemValuesProperties(GetSystemValuesProperties getSystemValuesProperties);
        GetSystemValuesProperties UpdateGetSystemValuesProperties(GetSystemValuesProperties getSystemValuesProperties);
        List<GetSystemValuesProperties> GetSystemValuesProperties(int questionRefId);
        List<GetSystemValues> GetSystemValuesDetails();
        List<GetSystemValuesFormat> GetSystemValuesFormatDetails(int getSystemValuesId);
        int DocumentScanValidation(int documentScanRefId);
        void SaveTransportTypePropertiesDetail(TransportTypeProperties transportTypeProperties, int dashboardTransportTypeId, int transportTypeId, string transportTypeDescription, string languageName);
        TransportTypeProperties SaveDefaultTransportTypePropertiesDetail(TransportTypeProperties transportTypeProperties, int dashboardTransportTypeId, int transportTypeId, string transportTypeDescription, string languageName);
        Questions SaveSmartQuestions(Questions Questions);
        int GetCustomerIdByLayoutId(int layoutId);
        string GetInfoMessageTranslationText(InfoMessagePropertiesTranslation infoMessageTranslation, string defaultLanguage);
        string GetInfoMessageContentTranslationText(InfoMessageContentTranslation infoMessageTranslation, string defaultLanguage);
        List<ActivitiesRegistration> GetActivitiesList(int LayoutId);
        List<CommentDetail> GetCommentReadoutDetail(string TockenId, int LayoutId);
        List<FilterDetail> GetFilterDetail(string TockenId, int LayoutId);
        CommentDetail SaveCommentReadoutDetail(CommentDetail commentReadoutDetail);
        string DeleteCommentReadoutDetail(int commentDetailId);
        List<CommentDetail> EditCommentReadoutDetail(int commentDetailId);
        FilterDetail SaveFilterDetail(FilterDetail filterDetail);
        string DeleteFilterDetail(int filterDetailId);
        List<FilterDetail> EditFilterDetail(int filterDetailId);
        VarListProperties SaveVarListProperties(VarListProperties varListProperties);
        string SaveVarListCommentReadoutDetail(int VarListPropertiesId, string TokenId, string UserId, DateTime CreatedOn);
        string SaveVarListFilterDetail(int VarListPropertiesId, string TokenId, string UserId, DateTime CreatedOn);
        List<VarListProperties> GetVarListProperties(int questionRefId, int layoutId);
        List<VarListCommentReadoutDetail> GetVarListCommentReadoutDetail(int varListPropertiesId, int layoutId);
        List<VarListFilterDetail> GetVarListFilterDetail(int varListPropertiesId, int layoutId);
        VarListCommentReadoutDetail UpdateVarListCommentReadoutDetail(VarListCommentReadoutDetail commentReadoutDetail);
        string DeleteVarListCommentReadoutDetail(int commentDetailId);
        List<VarListCommentReadoutDetail> EditVarListCommentReadoutDetail(int commentDetailId);
        VarListFilterDetail UpdateVarListFilterDetail(VarListFilterDetail filterDetail);
        string DeleteVarListFilterDetail(int filterDetailId);
        List<VarListFilterDetail> EditVarListFilterDetail(int filterDetailId);
        int GetVarListOtherQuestionId(int questionRefId, string PropertyName);
        VarListProperties UpdateVarListProperties(VarListProperties varListProperties, int transportTypeId);
        Questions GetQuestionsByQuestionId(int QuestionID);
        string GetQuestionPathComment(int layoutId, int activityId);
        string SaveQuestionPathComment(int activityId, string comment);

        List<TransportTypes> GetTransportTypes(int layoutId);

    }
}
