﻿// <auto-generated />
using CREATIS.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace CREATIS.Infrastructure.Migrations
{
    [DbContext(typeof(Creatis_Context))]
    [Migration("20171212100751_QuestionproChoice")]
    partial class QuestionproChoice
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.ActivitiesRegistration", b =>
                {
                    b.Property<int>("ActivitiesRegistrationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ActivitiesRegistrationId");

                    b.Property<string>("ActivitiesRegistrationName")
                        .IsRequired()
                        .HasColumnName("ActivitiesRegistrationName");

                    b.Property<bool>("ConfirmButton")
                        .HasColumnName("ConfirmButton");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("CustomerRefId")
                        .HasColumnName("CustomerRefId");

                    b.Property<bool>("EmptyFullSolo")
                        .HasColumnName("EmptyFullSolo");

                    b.Property<bool>("Flexactivity")
                        .HasColumnName("Flexactivity");

                    b.Property<int>("ISModification")
                        .HasColumnName("ISModification");

                    b.Property<string>("InterruptibleByRefId")
                        .IsRequired()
                        .HasColumnName("InterruptibleByRefId")
                        .HasMaxLength(50);

                    b.Property<int>("LayoutRefId")
                        .HasColumnName("LayoutRefId");

                    b.Property<int?>("OBCDefault")
                        .HasColumnName("OBCDefault");

                    b.Property<string>("PTORefId")
                        .IsRequired()
                        .HasColumnName("PTORefId")
                        .HasMaxLength(50);

                    b.Property<string>("PlanningOverviewRefId")
                        .IsRequired()
                        .HasColumnName("PlanningOverviewRefId")
                        .HasMaxLength(50);

                    b.Property<string>("PlanningRefId")
                        .IsRequired()
                        .HasColumnName("PlanningRefId")
                        .HasMaxLength(50);

                    b.Property<string>("SpecificRefId")
                        .IsRequired()
                        .HasColumnName("SpecificRefId")
                        .HasMaxLength(50);

                    b.Property<bool>("TransportType")
                        .HasColumnName("TransportType");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.Property<bool>("Visible")
                        .HasColumnName("Visible");

                    b.Property<string>("WorkingCodeRefId")
                        .IsRequired()
                        .HasColumnName("WorkingCodeRefId")
                        .HasMaxLength(50);

                    b.HasKey("ActivitiesRegistrationId");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("LayoutRefId");

                    b.ToTable("ActivitiesRegistration");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Allowances", b =>
                {
                    b.Property<int>("AllowancesId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("AllowancesId");

                    b.Property<int>("AllowancesRefId")
                        .HasColumnName("AllowancesRefId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("CustomerRefId")
                        .HasColumnName("CustomerRefId");

                    b.Property<int>("LayoutRefId")
                        .HasColumnName("LayoutRefId");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("AllowancesId");

                    b.HasIndex("AllowancesRefId");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("LayoutRefId");

                    b.ToTable("Allowances");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.AllowancesMaster", b =>
                {
                    b.Property<int>("AllowancesMasterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("AllowancesMasterId");

                    b.Property<string>("AllowancesCode")
                        .IsRequired()
                        .HasColumnName("AllowancesCode")
                        .HasMaxLength(50);

                    b.Property<string>("AllowancesMasterDescription")
                        .IsRequired()
                        .HasColumnName("AllowancesMasterDescription")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("IS_Active")
                        .HasColumnName("IS_Active");

                    b.Property<int>("OBCTypeRefId")
                        .HasColumnName("OBCTypeRefId");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("AllowancesMasterId");

                    b.HasIndex("OBCTypeRefId");

                    b.ToTable("AllowancesMaster");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.CustomerNotes", b =>
                {
                    b.Property<int>("CN_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CN_Details");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("CustomerRefId");

                    b.Property<int>("IS_Active");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("CN_ID");

                    b.HasIndex("CustomerRefId");

                    b.ToTable("CustomerNotes");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Customers", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Active");

                    b.Property<DateTime>("CreatedDateTime");

                    b.Property<string>("Environment")
                        .HasMaxLength(50);

                    b.Property<DateTime>("ModifiedDateTime");

                    b.Property<string>("Name")
                        .HasMaxLength(250);

                    b.Property<string>("Source")
                        .HasMaxLength(20);

                    b.Property<int>("SourceId");

                    b.HasKey("CustomerId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.DefaultActivities", b =>
                {
                    b.Property<int>("ActivitiesRegistrationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ActivitiesRegistrationId");

                    b.Property<string>("ActivitiesRegistrationName")
                        .IsRequired()
                        .HasColumnName("ActivitiesRegistrationName");

                    b.Property<bool>("ConfirmButton")
                        .HasColumnName("ConfirmButton");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<bool>("EmptyFullSolo")
                        .HasColumnName("EmptyFullSolo");

                    b.Property<bool>("Flexactivity")
                        .HasColumnName("Flexactivity");

                    b.Property<int>("ISModification")
                        .HasColumnName("ISModification");

                    b.Property<int>("ISPlanningSpec")
                        .HasColumnName("ISPlanningSpec");

                    b.Property<string>("InterruptibleByRefId")
                        .IsRequired()
                        .HasColumnName("InterruptibleByRefId")
                        .HasMaxLength(50);

                    b.Property<int>("OBCDefault")
                        .HasColumnName("OBCDefault");

                    b.Property<string>("PTORefId")
                        .IsRequired()
                        .HasColumnName("PTORefId")
                        .HasMaxLength(50);

                    b.Property<int>("PauseTrip")
                        .HasColumnName("PauseTrip");

                    b.Property<string>("PlanningOverviewRefId")
                        .IsRequired()
                        .HasColumnName("PlanningOverviewRefId")
                        .HasMaxLength(50);

                    b.Property<string>("PlanningRefId")
                        .IsRequired()
                        .HasColumnName("PlanningRefId")
                        .HasMaxLength(50);

                    b.Property<string>("SpecificRefId")
                        .IsRequired()
                        .HasColumnName("SpecificRefId")
                        .HasMaxLength(50);

                    b.Property<bool>("TransportType")
                        .HasColumnName("TransportType");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.Property<bool>("Visible")
                        .HasColumnName("Visible");

                    b.Property<string>("WorkingCodeRefId")
                        .IsRequired()
                        .HasColumnName("WorkingCodeRefId")
                        .HasMaxLength(50);

                    b.HasKey("ActivitiesRegistrationId");

                    b.ToTable("DefaultActivities");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.InfoColumns", b =>
                {
                    b.Property<int>("IC_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int?>("CustomerRefId");

                    b.Property<int?>("ICM_Column_Ref_No");

                    b.Property<string>("IC_Column_Name")
                        .IsRequired();

                    b.Property<int?>("IS_Active");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("IC_ID");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("ICM_Column_Ref_No");

                    b.ToTable("InfoColumns");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.InfoColumnsMaster", b =>
                {
                    b.Property<int>("ICM_Column_No")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ICM_Name")
                        .HasMaxLength(50);

                    b.Property<int>("ISM_Active");

                    b.HasKey("ICM_Column_No");

                    b.ToTable("InfoColumnMaster");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Integrator", b =>
                {
                    b.Property<int>("I_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("CustomerRefId");

                    b.Property<int>("IS_Active");

                    b.Property<string>("I_Details");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("I_ID");

                    b.HasIndex("CustomerRefId");

                    b.ToTable("Integrator");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.InterruptibleBy", b =>
                {
                    b.Property<int>("InterruptibleById")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("InterruptibleById");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<string>("InterruptibleByDescription")
                        .IsRequired()
                        .HasColumnName("InterruptibleByDescription");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("InterruptibleById");

                    b.ToTable("InterruptibleBy");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.LanguageMaster", b =>
                {
                    b.Property<int>("LanguageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("LanguageId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("IS_Active")
                        .HasColumnName("IS_Active");

                    b.Property<string>("LanguageCode")
                        .HasColumnName("LanguageCode")
                        .HasMaxLength(30);

                    b.Property<string>("LanguageDescription")
                        .HasColumnName("LanguageDescription")
                        .HasMaxLength(50);

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("LanguageId");

                    b.ToTable("LanguageMaster");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Layout", b =>
                {
                    b.Property<int>("LayoutId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("CustomerRefId");

                    b.Property<int>("IsLocked");

                    b.Property<string>("LayoutName")
                        .HasMaxLength(100);

                    b.Property<string>("LayoutOrigin")
                        .HasMaxLength(100);

                    b.Property<int>("LayoutStatus");

                    b.Property<string>("LayoutType")
                        .HasMaxLength(50);

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("LayoutId");

                    b.HasIndex("CustomerRefId");

                    b.ToTable("Layout");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.MainToolBox", b =>
                {
                    b.Property<int>("ToolboxId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ToolboxId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<string>("ToolboxDescription")
                        .IsRequired()
                        .HasColumnName("ToolboxDescription")
                        .HasMaxLength(50);

                    b.Property<string>("ToolboxName")
                        .IsRequired()
                        .HasColumnName("ToolboxName")
                        .HasMaxLength(50);

                    b.Property<int>("ToolboxStatus")
                        .HasColumnName("ToolboxStatus");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("ToolboxId");

                    b.ToTable("MainToolBox");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.OBCType", b =>
                {
                    b.Property<int>("OBCTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OBCTypeId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("CustomerRefId")
                        .HasColumnName("CustomerRefId");

                    b.Property<int>("LayoutRefId")
                        .HasColumnName("LayoutRefId");

                    b.Property<int>("OBCTypeRefId")
                        .HasColumnName("OBCTypeRefId");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("OBCTypeId");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("LayoutRefId");

                    b.HasIndex("OBCTypeRefId");

                    b.ToTable("OBCType");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.OBCTypeMaster", b =>
                {
                    b.Property<int>("OBCTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OBCTypeId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("IS_Active")
                        .HasColumnName("IS_Active");

                    b.Property<string>("OBCTypeDescription")
                        .IsRequired()
                        .HasColumnName("OBCTypeDescription")
                        .HasMaxLength(50);

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("OBCTypeId");

                    b.ToTable("OBCTypeMaster");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Planning", b =>
                {
                    b.Property<int>("PlanningId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PlanningId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<string>("DefaultActivitiesRegistrationDescription")
                        .IsRequired()
                        .HasColumnName("DefaultActivitiesRegistrationDescription");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("PlanningId");

                    b.ToTable("Planning");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PlanningOverview", b =>
                {
                    b.Property<int>("PlanningOverviewId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PlanningOverviewId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<string>("PlanningOverviewDescription")
                        .IsRequired()
                        .HasColumnName("PlanningOverviewDescription");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("PlanningOverviewId");

                    b.ToTable("PlanningOverview");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PlanningSpecification", b =>
                {
                    b.Property<int>("PlanningTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PlanningSpecificationId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("CustomerRefId")
                        .HasColumnName("CustomerRefId");

                    b.Property<int>("LayoutRefId")
                        .HasColumnName("LayoutRefId");

                    b.Property<int>("PlanningSpecificationRefId")
                        .HasColumnName("PlanningSpecificationRefId");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("PlanningTypeId");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("LayoutRefId");

                    b.HasIndex("PlanningSpecificationRefId");

                    b.ToTable("PlanningSpecification");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PlanningSpecificationMaster", b =>
                {
                    b.Property<int>("PlanningSpecificationMasterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PlanningSpecificationMasterId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("IS_Active")
                        .HasColumnName("IS_Active");

                    b.Property<string>("PlanningSpecificationMasterDescription")
                        .IsRequired()
                        .HasColumnName("PlanningSpecificationMasterDescription")
                        .HasMaxLength(50);

                    b.Property<int>("PlanningTypeMasterRefId")
                        .HasColumnName("PlanningTypeMasterRefId");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("PlanningSpecificationMasterId");

                    b.HasIndex("PlanningTypeMasterRefId");

                    b.ToTable("PlanningSpecificationMaster");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PlanningType", b =>
                {
                    b.Property<int>("PlanningTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PlanningTypeId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("CustomerRefId")
                        .HasColumnName("CustomerRefId");

                    b.Property<int>("LayoutRefId")
                        .HasColumnName("LayoutRefId");

                    b.Property<int>("PlanningTypeRefId")
                        .HasColumnName("PlanningTypeRefId");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("PlanningTypeId");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("LayoutRefId");

                    b.HasIndex("PlanningTypeRefId");

                    b.ToTable("PlanningType");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PlanningTypeMaster", b =>
                {
                    b.Property<int>("PlanningTypeMasterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PlanningTypeMasterId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("IS_Active")
                        .HasColumnName("IS_Active");

                    b.Property<string>("PlanningTypeMasterDescription")
                        .IsRequired()
                        .HasColumnName("PlanningTypeMasterDescription")
                        .HasMaxLength(50);

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("PlanningTypeMasterId");

                    b.ToTable("PlanningTypeMaster");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PropertyDetails", b =>
                {
                    b.Property<int>("PropertyDetailsId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PropertyDetailsId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("IsDefault")
                        .HasColumnName("IsDefault");

                    b.Property<int>("PropertyDetailsStatus")
                        .HasColumnName("PropertyDetailsStatus");

                    b.Property<int>("PropertyRefId")
                        .HasColumnName("PropertyRefId");

                    b.Property<string>("PropertyValue")
                        .HasColumnName("PropertyValue");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("PropertyDetailsId");

                    b.HasIndex("PropertyRefId");

                    b.ToTable("PropertyDetails");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PropertyMaster", b =>
                {
                    b.Property<int>("PropertyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PropertyId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("IsDefault")
                        .HasColumnName("IsDefault");

                    b.Property<string>("PropertyName")
                        .HasColumnName("PropertyName");

                    b.Property<int>("PropertyStatus")
                        .HasColumnName("PropertyStatus");

                    b.Property<int>("SubToolboxRefId")
                        .HasColumnName("SubToolboxRefId");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("PropertyId");

                    b.HasIndex("SubToolboxRefId");

                    b.ToTable("PropertyMaster");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PTO", b =>
                {
                    b.Property<int>("PTOId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PTOId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<string>("PTODescription")
                        .IsRequired()
                        .HasColumnName("PTODescription");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("PTOId");

                    b.ToTable("PTO");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.RecentActivity", b =>
                {
                    b.Property<int>("ActivityId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("CustomerRefId");

                    b.Property<int>("LayoutRefId");

                    b.Property<int>("Status");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<int>("UserId");

                    b.HasKey("ActivityId");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("LayoutRefId");

                    b.ToTable("RecentActivity");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Roles", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("RoleName");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("RoleId");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.ScreenLayout", b =>
                {
                    b.Property<int>("ScreenLayoutId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ScreenLayoutId");

                    b.Property<int>("ActivitiesRegistrationRefId")
                        .HasColumnName("ActivitiesRegistrationRefId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("CustomerRefId")
                        .HasColumnName("CustomerRefId");

                    b.Property<int>("LayoutRefId")
                        .HasColumnName("LayoutRefId");

                    b.Property<int>("ScreenLayoutPosition")
                        .HasColumnName("ScreenLayoutPosition");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("ScreenLayoutId");

                    b.HasIndex("ActivitiesRegistrationRefId");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("LayoutRefId");

                    b.ToTable("ScreenLayout");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Specific", b =>
                {
                    b.Property<int>("SpecificId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SpecificId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<string>("SpecificDescription")
                        .IsRequired()
                        .HasColumnName("SpecificDescription");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("SpecificId");

                    b.ToTable("Specific");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.StatusMaster", b =>
                {
                    b.Property<int>("Status_ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Status_Description");

                    b.Property<int>("Status_IsActive");

                    b.HasKey("Status_ID");

                    b.ToTable("StatusMaster");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.ToolBoxIcons", b =>
                {
                    b.Property<int>("ToolboxIconId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ToolboxIconId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<string>("ToolboxIconPath")
                        .IsRequired()
                        .HasColumnName("ToolboxIconPath")
                        .HasMaxLength(500);

                    b.Property<int>("ToolboxIconStatus")
                        .HasColumnName("ToolboxIconStatus");

                    b.Property<int>("ToolboxRefId")
                        .HasColumnName("ToolboxRefId");

                    b.Property<int>("ToolboxType")
                        .HasColumnName("ToolboxType");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("ToolboxIconId");

                    b.ToTable("ToolBoxIcons");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.ToolBoxSubItem", b =>
                {
                    b.Property<int>("SubToolboxId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SubToolboxId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<string>("SubToolboxDescription")
                        .IsRequired()
                        .HasColumnName("SubToolboxDescription")
                        .HasMaxLength(50);

                    b.Property<string>("SubToolboxName")
                        .IsRequired()
                        .HasColumnName("SubToolboxName")
                        .HasMaxLength(50);

                    b.Property<int>("SubToolboxStatus")
                        .HasColumnName("SubToolboxStatus");

                    b.Property<int>("ToolboxRefId")
                        .HasColumnName("ToolboxRefId");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("SubToolboxId");

                    b.HasIndex("ToolboxRefId");

                    b.ToTable("ToolBoxSubItem");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.TransportTypes", b =>
                {
                    b.Property<int>("TransportTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TransportTypeId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("CustomerRefId")
                        .HasColumnName("CustomerRefId");

                    b.Property<int>("LayoutRefId")
                        .HasColumnName("LayoutRefId");

                    b.Property<string>("TransportTypesDescription")
                        .IsRequired()
                        .HasColumnName("TransportTypes");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("TransportTypeId");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("LayoutRefId");

                    b.ToTable("TransportTypes");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.UsedLanguages", b =>
                {
                    b.Property<int>("UsedLanguagesId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("UsedLanguagesId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<int>("CustomerRefId")
                        .HasColumnName("CustomerRefId");

                    b.Property<int>("IsDefault")
                        .HasColumnName("IsDefault");

                    b.Property<int>("LanguageRefId")
                        .HasColumnName("LanguageRefId");

                    b.Property<int>("LayoutRefId")
                        .HasColumnName("LayoutRefId");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.HasKey("UsedLanguagesId");

                    b.HasIndex("CustomerRefId");

                    b.HasIndex("LanguageRefId");

                    b.HasIndex("LayoutRefId");

                    b.ToTable("UsedLanguages");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Users", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("DomainId")
                        .HasMaxLength(50);

                    b.Property<string>("EmailId")
                        .HasMaxLength(100);

                    b.Property<string>("FirstName")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .HasMaxLength(50);

                    b.Property<string>("RoleId")
                        .HasMaxLength(100);

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<int>("UserStatus");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.WorkingCode", b =>
                {
                    b.Property<int>("WorkingCodeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("WorkingCodeId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnName("CreatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("CreatedOn");

                    b.Property<string>("UpdatedBy")
                        .HasColumnName("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedOn")
                        .HasColumnName("UpdatedOn");

                    b.Property<string>("WorkingCodeDescription")
                        .IsRequired()
                        .HasColumnName("WorkingCodeDescription");

                    b.HasKey("WorkingCodeId");

                    b.ToTable("WorkingCode");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.ActivitiesRegistration", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("ActivitiesRegistration")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Layout", "Layout")
                        .WithMany("ActivitiesRegistration")
                        .HasForeignKey("LayoutRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Allowances", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.AllowancesMaster", "AllowancesMaster")
                        .WithMany()
                        .HasForeignKey("AllowancesRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("Allowances")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Layout", "Layout")
                        .WithMany("Allowances")
                        .HasForeignKey("LayoutRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.AllowancesMaster", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.OBCTypeMaster", "OBCTypeMaster")
                        .WithMany("AllowancesMaster")
                        .HasForeignKey("OBCTypeRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.CustomerNotes", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("CustomersNote")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.InfoColumns", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("InfoCol")
                        .HasForeignKey("CustomerRefId");

                    b.HasOne("CREATIS.ApplicationCore.Modals.InfoColumnsMaster", "InfoColumnsMaster")
                        .WithMany("InfoColum")
                        .HasForeignKey("ICM_Column_Ref_No");
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Integrator", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("IntegratorDetails")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.Layout", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("LayoutDetails")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.OBCType", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("OBCTypes")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Layout", "Layout")
                        .WithMany("OBCTypes")
                        .HasForeignKey("LayoutRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.OBCTypeMaster", "OBCTypeMaster")
                        .WithMany("OBCTypes")
                        .HasForeignKey("OBCTypeRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PlanningSpecification", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("PlanningSpecification")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Layout", "Layout")
                        .WithMany("PlanningSpecification")
                        .HasForeignKey("LayoutRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.PlanningSpecificationMaster", "PlanningSpecificationMaster")
                        .WithMany("PlanningSpecification")
                        .HasForeignKey("PlanningSpecificationRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PlanningSpecificationMaster", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.PlanningTypeMaster", "PlanningTypeMaster")
                        .WithMany("PlanningSpecificationMaster")
                        .HasForeignKey("PlanningTypeMasterRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PlanningType", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("PlanningType")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Layout", "Layout")
                        .WithMany("PlanningType")
                        .HasForeignKey("LayoutRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.PlanningTypeMaster", "PlanningTypeMaster")
                        .WithMany("PlanningType")
                        .HasForeignKey("PlanningTypeRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PropertyDetails", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.PropertyMaster", "PropertyMaster")
                        .WithMany()
                        .HasForeignKey("PropertyRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.PropertyMaster", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.ToolBoxSubItem", "ToolBoxSubItem")
                        .WithMany()
                        .HasForeignKey("SubToolboxRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.RecentActivity", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("RecentActivities")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Layout", "Layout")
                        .WithMany("RecentActivities")
                        .HasForeignKey("LayoutRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.ScreenLayout", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.ActivitiesRegistration", "ActivitiesRegistration")
                        .WithMany("ScreenLayout")
                        .HasForeignKey("ActivitiesRegistrationRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("ScreenLayout")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Layout", "Layout")
                        .WithMany("ScreenLayout")
                        .HasForeignKey("LayoutRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.ToolBoxSubItem", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.MainToolBox", "MainToolBox")
                        .WithMany("ToolBoxSubItem")
                        .HasForeignKey("ToolboxRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.TransportTypes", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("TransportTypes")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Layout", "Layout")
                        .WithMany("TransportTypes")
                        .HasForeignKey("LayoutRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CREATIS.ApplicationCore.Modals.UsedLanguages", b =>
                {
                    b.HasOne("CREATIS.ApplicationCore.Modals.Customers", "Customers")
                        .WithMany("UsedLanguages")
                        .HasForeignKey("CustomerRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.LanguageMaster", "LanguageMaster")
                        .WithMany("UsedLanguages")
                        .HasForeignKey("LanguageRefId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CREATIS.ApplicationCore.Modals.Layout", "Layout")
                        .WithMany("UsedLanguages")
                        .HasForeignKey("LayoutRefId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
